{
  "name": "tic-tac-toe-kata",
  "version": "1.0.0",
  "description": "the goal of this kata is to practice the 10 rules of object calisthenics",
  "scripts": {
    "lint": "ts-standard --fix",
    "test": "jest --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gabrielnz/tic-tac-toe-kata.git"
  },
  "keywords": [
    "kata",
    "typescript",
    "calisthenics",
    "ood"
  ],
  "author": "gnunez",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Gabrielnz/tic-tac-toe-kata/issues"
  },
  "homepage": "https://github.com/Gabrielnz/tic-tac-toe-kata#readme",
  "devDependencies": {
    "@babel/cli": "^7.16.8",
    "@babel/core": "^7.16.12",
    "@babel/preset-env": "^7.16.11",
    "babel-jest": "^27.4.6",
    "jest": "^27.4.7",
    "ts-standard": "^11.0.0",
    "typescript": "^4.5.5"
  },
  "dependencies": {
    "@babel/preset-typescript": "^7.16.7",
    "@types/jest": "^27.4.0"
  }
}
